set-option -g mouse on

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'" 
bind -n WheelDownPane select-pane -t= \; send-keys -M

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Bind numbers 1-9 to switch to tabs 0-8
bind-key 1 select-window -t 0
bind-key 2 select-window -t 1
bind-key 3 select-window -t 2
bind-key 4 select-window -t 3
bind-key 5 select-window -t 4
bind-key 6 select-window -t 5
bind-key 7 select-window -t 6
bind-key 8 select-window -t 7
bind-key 9 select-window -t 8
bind-key 0 select-window -t 9


# Keybindings
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'

set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'

# set -g status-position top
# Theme
set -g @catppuccin_status_justify "left"
set -g @catppuccin_status_connect_separator "yes"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_left_separator ""
set -g @catppuccin_status_modules_right "application session battery cpu"
set -g @catppuccin_status_modules_left ""

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

