font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 20.0
window_padding_width 25
include theme.conf
background_opacity 0.85
shell zsh
#hide_window_decorations yes
#confirm_os_window_close 0
#copy_on_select clipboard
copy_on_select yes
clipboard_control write-clipboard write-primary
