foreground              #FFFFFF
background              #020A1B
selection_foreground    #020A1B
selection_background    #FFFFFF
cursor                  #C392C7 
cursor_text_color       #0D0E0D

active_tab_foreground     #020A1B
active_tab_background     #425694
inactive_tab_foreground   #425694
inactive_tab_background   #020A1B

# black
color0      #293652
color8      #57698F

# red
color1      #FBCCFF
color9      #EAAAF0

# green
color2      #CCDDFF
color10     #AAC1F0

# yellow
color3      #CCD8FF
color11     #AABBF0

# blue
color4      #9AB2E6
color12     #9AB2E6

# magenta
color5      #9AB3E6
color13     #9AB3E6

# cyan
color6      #9AACE6
color14     #9AACE6

# white
color7      #FBCCFF
color15     #EAAAF0
